Sector 1-9,1
Sector 1-11,1
Sector 1-13,1
Sector 1-15,1
Sector 2-10,1
Sector 2-12,1
Sector 2-14,1
Sector 2-16,1
Sector 3-11,1
Sector 3-13,1
Sector 3-15,1
Sector 3-17,1
Sector 4-10,1
Sector 4-12,1
Sector 4-14,1
Sector 4-16,1
Sector 5-11,1
Sector 5-13,1
Sector 5-15,1
Sector 5-17,1
Sector 6-10,2
Sector 6-12,2
Sector 6-14,2
Sector 6-16,2
Sector 7-9,2
Sector 7-11,2
Sector 7-13,2
Sector 7-15,2
Sector 8-8,2
Sector 8-10,2
Sector 8-12,2
Sector 8-14,2
Sector 9-7,2
Sector 9-9,2
Sector 9-11,2
Sector 9-13,2
Sector 10-6,2
Sector 10-8,2
Sector 10-10,2
Sector 10-12,2
